<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon"/>

    <com.example.wallpaperwizfirebaseadmin.customfont.CustomTextViewExtraBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpaper Wiz"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/black_24"
        android:includeFontPadding="false"/>

    <com.example.wallpaperwizfirebaseadmin.customfont.CustomTextViewExtraBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Pannel App"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:layout_marginTop="@dimen/_6sdp"
        style="@style/black_24"
        android:includeFontPadding="false"/>

</LinearLayout>