<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_255sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">

    <com.example.wallpaperwizfirebaseadmin.customfont.CustomTextViewSemiBold
        android:id="@+id/txt_dialog_title"
        style="@style/black_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/red_wrong" />

    <com.example.wallpaperwizfirebaseadmin.customfont.CustomTextView
        android:id="@+id/txt_dialog_msg"
        style="@style/gray_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:text="Message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@color/view_color" />

    <com.example.wallpaperwizfirebaseadmin.customfont.CustomTextViewMedium
        android:id="@+id/txt_positive"
        style="@style/theme_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="Positive" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="@color/view_color" />

    <com.example.wallpaperwizfirebaseadmin.customfont.CustomTextViewMedium
        android:id="@+id/txt_negative"
        style="@style/gray_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="Negative"/>

</LinearLayout>